body {
  background: white;
}

#signupCard {
  margin-top: 10%;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  max-width: 30%;
}

#signupContent {
  display: inline;
  float: none;
  font-weight: bold;
  font-size: 25px;
}

#loggedinCard {
  margin-top: 10%;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  max-width: 30%;
}

#loggedinContent {
  display: inline;
  float: none;
  font-weight: bold;
  font-size: 25px;
}

#signinCard {
  margin-top: 10%;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  max-width: 30%;
}

#signinContent {
  display: inline;
  float: none;
  font-weight: bold;
  font-size: 25px;
}

#mainlobbyCard {
  margin-top: 10%;
  margin-left: 30%;
  margin-right: 30%;
  text-align: center;
  max-width: 30%;
}

#mainlobbyContent {
  display: inline;
  float: none;
  font-weight: bold;
  font-size: 25px;
}

#signinContent2 {
  display: inline;
  float: none;
  font-weight: bold;
  font-size: 20px;
}

.square-container {
  margin: auto;
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  grid-gap: 5px;
}

.square {
  background: cadetblue;
  padding-top: 100%; /* padding trick directly on the grid item */
  box-sizing: border-box;
  position: relative;
}

.codeImage {
  height: 70px;
}

.square .content {
  /* absolutely positioned */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
